<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Книги</title>

    <!-- Bootstrap CSS (официален CDN) -->
    <!-- Взето от: https://getbootstrap.com/docs/5.3/getting-started/introduction/ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #8fd3f4, #fbc2eb);
            padding: 30px;
        }
        h3 {
            margin-bottom: 25px;
        }
        .card {
            width: 14rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .card img {
            height: 250px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .btn-success {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <h3>Книги</h3>

    <!-- Компонент: Card (Bootstrap Cards)
         Взето от: https://getbootstrap.com/docs/5.3/components/card/
    -->
    <div class="row g-4">
        <div class="col-md-3 col-sm-6">
            <div class="card">
                <img src="C:\Users\Student1\Desktop\Krasimir Parov arsenal\10.30.2025\media\Untitled.jpg" class="card-img-top" alt="Време да убиваш">
                <div class="card-body">
                    <h6 class="card-title">Време да убиваш</h6>
                    <p class="card-text">Автор: Джон Гришам</p>
                    <button class="btn btn-success">Купи</button>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="card">
                <img src="C:\Users\Student1\Desktop\Krasimir Parov arsenal\10.30.2025\media\Untitled2.jpg" class="card-img-top" alt="Кестеновия човек">
                <div class="card-body">
                    <h6 class="card-title">Кестеновия човек</h6>
                    <p class="card-text">Автор: Сьорен Свайструп</p>
                    <button class="btn btn-success">Купи</button>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="card">
                <img src="C:\Users\Student1\Desktop\Krasimir Parov arsenal\10.30.2025\media\Untitled3.jpg" class="card-img-top" alt="Кралството">
                <div class="card-body">
                    <h6 class="card-title">Кралството</h6>
                    <p class="card-text">Автор: Ю Несбьо</p>
                    <button class="btn btn-success">Купи</button>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="card">
                <img src="C:\Users\Student1\Desktop\Krasimir Parov arsenal\10.30.2025\media\Untitled4.jpg" class="card-img-top" alt="Къщи от стъкло">
                <div class="card-body">
                    <h6 class="card-title">Къщи от стъкло</h6>
                    <p class="card-text">Автор: Луиз Пени</p>
                    <button class="btn btn-success">Купи</button>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="card">
                <img src="C:\Users\Student1\Desktop\Krasimir Parov arsenal\10.30.2025\media\Untitled5.jpg"   class="card-img-top" alt="Мъжът от Константинопол">
                <div class="card-body">
                    <h6 class="card-title">Мъжът от Константинопол</h6>
                    <p class="card-text">Автор: Жозе Родригеш душ Сантуш</p>
                    <button class="btn btn-success">Купи</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS Bundle -->
<!-- Взето от: https://getbootstrap.com/docs/5.3/getting-started/introduction/ -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
