<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моят Bootstrap проект</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  
</head>

<body data-bs-theme="dark">

    
<div class="container mt-5">
      <h2 class="mb-4">Регистрационна форма</h2>
      <form class="row g-3 needs-validation" novalidate>

        <div class="col-md-6">
          <label for="firstName" class="form-label">Име</label>
          <input type="text" class="form-control" id="firstName" required>
          <div class="invalid-feedback">Моля, въведи име.</div>
        </div>

        <div class="col-md-6">
          <label for="lastName" class="form-label">Фамилия</label>
          <input type="text" class="form-control" id="lastName" required>
          <div class="invalid-feedback">Моля, въведи фамилия.</div>
        </div>

        <div class="col-md-6">
          <label for="email" class="form-label">Имейл</label>
          <input type="email" class="form-control" id="email" required>
          <div class="invalid-feedback">Моля, въведи валиден имейл.</div>
        </div>

        <div class="col-md-6">
          <label for="password" class="form-label">Парола</label>
          <input type="password" class="form-control" id="password" required>
          <div class="invalid-feedback">Моля, въведи парола.</div>
        </div>

        <div class="col-md-6">
          <label for="country" class="form-label">Избери клас</label>
          <select class="form-select" id="country" required>
            <option selected disabled value="">Избери...</option>
            <option>7А</option>
            <option>8А</option>
            <option>9А</option>
            <option>12Б</option>
          </select>
          <div class="invalid-feedback">Моля, избери държава.</div>
        </div>

        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="terms" required>
            <label class="form-check-label" for="terms">
              Съгласявам се с условията
            </label>
            <div class="invalid-feedback">Трябва да се съгласиш преди да продължиш.</div>
          </div>
        </div>

        <div class="col-12">
          <button class="btn btn-primary" type="submit">Регистрация</button>
        </div>
      </form>
    </div>



  <script src="https://getbootstrap.com/docs/5.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="scripts.js"></script>
</body>

</html>