<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Ученици</title>

    <!-- Връзка към Bootstrap 5 (официален CDN) -->
    <!-- Взето от: https://getbootstrap.com/docs/5.3/getting-started/introduction/ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 30px;
        }
        h3 {
            margin-bottom: 20px;
        }
        td small {
            display: block;
            color: gray;
        }
    </style>
</head>
<body>

    <div class="container">
        <h3>Ученици</h3>

        <!-- Компонент: Table (Bootstrap Tables)
             Взето от: https://getbootstrap.com/docs/5.3/content/tables/
        -->
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th scope="col">№</th>
                    <th scope="col">Име</th>
                    <th scope="col">Клас</th>
                    <th scope="col">Възраст</th>
                    <th scope="col">Действия</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        Иван Иванов
                        <small>Адрес: ул. Лилия 5, София</small>
                    </td>
                    <td>8А</td>
                    <td>14</td>
                    <td>
                        <!-- Компонент: Buttons (Bootstrap Buttons)
                             Взето от: https://getbootstrap.com/docs/5.3/components/buttons/
                        -->
                        <button class="btn btn-primary btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                        <button class="btn btn-info btn-sm text-white">View</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        Мария Петрова
                        <small>Адрес: ул. Роза 10, София</small>
                    </td>
                    <td>7Б</td>
                    <td>13</td>
                    <td>
                        <button class="btn btn-primary btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                        <button class="btn btn-info btn-sm text-white">View</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        Георги Георгиев
                        <small>Адрес: ул. Орхидея 7, Пловдив</small>
                    </td>
                    <td>8Б</td>
                    <td>14</td>
                    <td>
                        <button class="btn btn-primary btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                        <button class="btn btn-info btn-sm text-white">View</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        Александра Николова
                        <small>Адрес: ул. Детелина 12, Варна</small>
                    </td>
                    <td>7А</td>
                    <td>13</td>
                    <td>
                        <button class="btn btn-primary btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                        <button class="btn btn-info btn-sm text-white">View</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        Димитър Димитров
                        <small>Адрес: ул. Лилия 8, София</small>
                    </td>
                    <td>8Г</td>
                    <td>14</td>
                    <td>
                        <button class="btn btn-primary btn-sm">Edit</button>
                        <button class="btn btn-danger btn-sm">Delete</button>
                        <button class="btn btn-info btn-sm text-white">View</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS Bundle -->
    <!-- Взето от: https://getbootstrap.com/docs/5.3/getting-started/introduction/ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
